<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - Loja de Miniaturas AcceleRods</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/styles.css">
</head>
<body>
    <header class="container bg-danger bg-gradient text-white text-center p-3">
        <h1 class="roboto-card-page-title">AcceleRods</h1>
        <p>Hot rods keep you alive!</p>
    </header>

    <nav class="nav container bg-danger bg-opacity-75 justify-content-center">
        <ul class="nav">
            <li class="nav-item">
                <a href="/index.html" class="nav-link text-white">Início</a>
            </li>

            <li class="nav-item">
                <a href="/usuarios.html" class="nav-link text-white">Listagem de usuários</a>
            </li>

            <li class="nav-item">
                <a href="/produtos.html" class="nav-link text-white">Listagem de produtos</a>
            </li>
        </ul>
    </nav>

    <section class="container p-5">
        <h1 class="fw-bold">Produtos</h1>

        <a href="/adicionar-produto.html" class="btn btn-success mb-3">
            <i class="bi bi-person-fill-add"></i> Adicionar produto
        </a>

        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Modelo</th>
                    <th>Preço</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>B0892</td>
                    <td>Deora II</td>
                    <td>R$ 21,90</td>
                    <td>
                        <a href="#" class="btn btn-primary btn-sm">
                            <i class="bi bi-pencil-fill"></i> Editar
                        </a>
                        <a href="#" class="btn btn-danger btn-sm">
                            <i class="bi bi-trash3-fill"></i> Excluir
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>HYW59</td>
                    <td>Ferrari F40 Competizione</td>
                    <td>R$ 18,90</td>
                    <td>
                        <a href="#" class="btn btn-primary btn-sm">
                            <i class="bi bi-pencil-fill"></i> Editar
                        </a>
                        <a href="#" class="btn btn-danger btn-sm">
                            <i class="bi bi-trash3-fill"></i> Excluir
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>28754</td>
                    <td>Maelstrom</td>
                    <td>R$ 13,90</td>
                    <td>
                        <a href="#" class="btn btn-primary btn-sm">
                            <i class="bi bi-pencil-fill"></i> Editar
                        </a>
                        <a href="#" class="btn btn-danger btn-sm">
                            <i class="bi bi-trash3-fill"></i> Excluir
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>11028</td>
                    <td>2005 Chrysler 300C Hemi</td>
                    <td>R$ 9,90</td>
                    <td>
                        <a href="#" class="btn btn-primary btn-sm">
                            <i class="bi bi-pencil-fill"></i> Editar
                        </a>
                        <a href="#" class="btn btn-danger btn-sm">
                            <i class="bi bi-trash3-fill"></i> Excluir
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>3599A</td>
                    <td>Besouro Branco</td>
                    <td>R$ 8,90</td>
                    <td>
                        <a href="#" class="btn btn-primary btn-sm">
                            <i class="bi bi-pencil-fill"></i> Editar
                        </a>
                        <a href="#" class="btn btn-danger btn-sm">
                            <i class="bi bi-trash3-fill"></i> Excluir
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>DVK05</td>
                    <td>'90 Volkswagen Golf</td>
                    <td>R$ 15,90</td>
                    <td>
                        <a href="#" class="btn btn-primary btn-sm">
                            <i class="bi bi-pencil-fill"></i> Editar
                        </a>
                        <a href="#" class="btn btn-danger btn-sm">
                            <i class="bi bi-trash3-fill"></i> Excluir
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer class="container bg-secondary-subtle text-center">
        <p class="py-2 mb-0">&copy; 2025 AcceleRods Comércio de Miniaturas de Veículos Ltda.</p>
    </footer>
</body>
</html>